{
  "name": "AERO ENTERPRISES - Sheet Metal Supplier",
  "short_name": "AERO ENTERPRISES",
  "description": "Premium sheet metal supplier in Vasai, Maharashtra. Specializing in CRC, HR, GI, SS, and Pickle sheets for automotive, construction, and industrial applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#36566d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/AE-logo.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/AE-logo.webp",
      "sizes": "192x192 512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "manufacturing", "industrial"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}